<!DOCTYPE html>
<html lang="en">

<head>
    <title>Progress &lt;3 </title>
    <meta name="title" content="Progress &lt;3" />
    <meta name="robots" content="noindex" />
    <link rel="icon" href="https://em-content.zobj.net/source/animated-noto-color-emoji/356/heart-with-ribbon_1f49d.gif"
        type="image/gif" />
</head>

<body>
    <div id="divvy" class="divvy">
        <div class="wrapper">
            <div data-text>Progress</div>
            <h1 id="one" class="item">Progress</h1>
            <!--h1 id="two" class="item">Progress</h1>
            <h1 id="three" class="item">Progress</h1>
            <h1 id="four" class="item">Progress</h1-->
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="progress">
        <div class="progress-value"></div>
    </div>
    <script>
        window.onload = function () {
            /* MATHEMATICS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
            const mathsp3 = 6;
            /*
            1.1 The modulus function
            1.2 Graphs of y = f(x) where f(x) is linear
            1.3 Solving modulus inequalities
            1.4 Division of polynomials
            1.5 The factor theorem
            1.6 The remainder theorem
            2.1 Logarithms to base 10
            2.2 Logarithms to base a
            2.3 The laws of logarithms
            2.4 Solving logarithmic equations
            2.5 Solving exponential equations
            2.6 Solving exponential inequalities
            2.7 Natural logarithmis
            2.8 Transforming a relationship to linear form
            3.1 The cosecant, secant and cotangent ratios
            3.2 Compound angle formulae
            3.3 Double angle formulae
            3.4 Further trigonometric identities
            3.5 Expressing asin0 + bcos in the form Rsin(0 ± a) or Rcos(0 ± a)
            4.1 The product rule
            4.2 The quotient rule
            4.3 Derivatives of exponential functions
            4.4 Derivatives of natural logarithmic functions
            4.5 Derivatives of trigonometric functions
            4.6 Implicit differentiation
            4.7 Parametric differentiation
            5.1 Integration of exponential functions
            5.2 Integration of 1/(ax + b)
            5.3 Integration of sin(ax + b), cos(ax + b) and sec^2(ax + b)
            5.4 Further integration of trigonometric functions
            6.1 Finding a starting point
            6.2 Improving your solution
            6.3 Using iterative processes to soive problems involving other areas of mathematics
            7.1 Improper algebraic fractions
            7.2 Partial fractions
            7.3 Binomial expansion of (1 + x)^n for values of n that are not positive integers
            7.4 Binomial expansion of (a + x)^n for values of n that are not positive integers
            7.5 Partial fractions and binomial expansions
            8.1 Derivative of tan^(-1) x
            8.2 Integration of 1/(x^2 + a^2)
            8.3 Integration of kf'(x)/f(x)
            8.4 Integration by substitution
            8.5 The use of partial fractions in integration
            8.6 Integration by parts
            8.7 Further integration
            9.1 Displacement or translation vectors
            9.2 Position vectors
            9.3 The scalar product
            9.4 The vector equation of a line
            9.5 Intersection of two lines
            10.1 The technique of separating the variables
            10.2 Forming a differential equation from a problem
            11.1 Imaginary numbers
            11.2 Complex numbers
            11.3 The complex plane
            11.4 Solving equations
            11.5 Loci
            */
            const mathsp3total = 57;
            const mathsm1 = 0;
            /*
iejfolwejfiewhiofhewifhewiofhieowfhiewhfioewhfoiwh
            */
            const mathsm1total = 0;
            const maths = mathsp3 + mathsm1;
            const mathstotal = mathsp3total + mathsm1total;
            /* PHYSICS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
            /* CHEMISTRY ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
            /* HTML EDIT ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
            const completed = maths;
            const total = mathstotal;
            const percentage = ((completed / total) * 100);
            // const mathspercentage = ((maths / mathstotal) * 100);
            // const phypercentage = ((phy / phytotal) * 100);
            // const chempercentage = ((chem / chemtotal) * 100);
            const one = document.getElementById("one");
            // const two = document.getElementById("two");
            // const three = document.getElementById("three");
            // const four = document.getElementById("four");
            one.innerHTML = `Total Progress (${percentage.toFixed(2)}%)`;
            // two.innerHTML = `Mathematics Progress (${mathspercentage.toFixed(2)}%)`;
            // three.innerHTML = `Physics Progress (${phypercentage.toFixed(2)}%)`;
            // four.innerHTML = `Chemistry Progress (${chempercentage.toFixed(2)}%)`;
            /* CSS EDIT ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
            const styleSheet = Array.from(document.styleSheets).find((sheet) => sheet.href === null);
            const keyframesRule = Array.from(styleSheet.cssRules).find(
                (rule) => rule.type === CSSRule.KEYFRAMES_RULE && rule.name === "load");
            const keyframesRule100 = Array.from(keyframesRule.cssRules).find(
                (rule) => rule.keyText === "100%");
            keyframesRule100.style.width = `${percentage}%`;
            let wrapper
            const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms))
            async function writingAll(stringTarget, container) {
                wrapper = document.querySelector('[' + container + ']')
                const stringsContainer = document.getElementsByClassName(stringTarget)
                while (wrapper) {
                    for (i = 0; i < stringsContainer.length; i++) {
                        const string = stringsContainer[i].textContent
                        await write(string)
                        await sleep(1000)
                        await erase()
                        await sleep(1000)
                    };
                }
            };
            async function write(text) {
                let index = 0
                while (index < text.length) {
                    const timeout = 100
                    await sleep(timeout)
                    index++
                    wrapper.innerHTML = text.substring(0, index)
                }
            };
            async function erase() {
                while (wrapper.textContent.length) {
                    const timeout = 100
                    await sleep(timeout)
                    wrapper.textContent = wrapper.textContent.substring(0, wrapper.textContent.length - 2)
                }
            };
            writingAll('item', 'data-text');
            var elem = document.documentElement;

            function openFullscreen() {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) {
                    /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    /* IE11 */
                    elem.msRequestFullscreen();
                }
            }

            function closeFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    /* IE11 */
                    document.msExitFullscreen();
                }
            }
            let count = 1;
            document.getElementById("divvy").addEventListener("click", function () {
                if (count == 2) {
                    closeFullscreen();
                    count = 1;
                } else {
                    openFullscreen();
                    count = 2;
                }
            });
        };
    </script>
    <footer id="time" style="
      font-size: calc(5px + 1vw);
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      padding-bottom: 1vh;
      text-align: center;
    "></footer>
</body>
<style>
    /*@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

    body {
        font-family: "Quicksand", sans-serif;
        font-size: 4vw;
        justify-content: center;
        align-items: center;
        background: #000;
        display: flex;
        height: 100vh;
        padding: 0;
        margin: 0;
        color: #fff;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    h1,
    .divvy {
        position: absolute;
        white-space: nowrap;
        top: 50%;
        padding-bottom: 3vw;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        width: 100%
    }

    .progress {
        background: rgba(255, 255, 255, 0.1);
        justify-content: flex-start;
        border-radius: 100px;
        align-items: center;
        position: absolute;
        padding: 0 5px;
        display: flex;
        height: 40px;
        width: 90vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .progress-value {
        animation: load 3s normal forwards;
        box-shadow: 0 10px 40px -10px #b2ac88;
        border-radius: 100px;
        background: #b2ac88;
        height: 30px;
        width: 0;
    }

    @keyframes load {
        0% {
            width: 0;
        }

        100% {
            width: 0%;
        }
    }

    .wrapper {
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        text-align: center;

        .item {
            visibility: hidden;
            display: none;
            white-space: nowrap;
        }
    }

    @keyframes fade {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }
</style>

</html>
